<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.diit.controllers.TestSControl">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="5. Заполните карту Карно:" />
      <ImageView fitHeight="218.0" fitWidth="337.0" layoutX="31.0" layoutY="59.0">
         <image>
            <Image url="@5ask.jpg" />
         </image>
      </ImageView>
      <Button layoutX="334.0" layoutY="333.0" mnemonicParsing="false" onAction="#goTo6" text="Далее" />
      <TextField fx:id="fld1Ans5" layoutX="97.0" layoutY="145.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld2Ans5" layoutX="168.0" layoutY="145.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld5Ans5" layoutX="97.0" layoutY="217.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld3Ans5" layoutX="238.0" layoutY="145.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld4Ans5" layoutX="310.0" layoutY="145.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld6Ans5" layoutX="168.0" layoutY="217.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld7Ans5" layoutX="238.0" layoutY="217.0" prefHeight="36.0" prefWidth="49.0" />
      <TextField fx:id="fld8Ans5" layoutX="310.0" layoutY="217.0" prefHeight="36.0" prefWidth="49.0" />
   </children>
</Pane>
