<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.diit.controllers.TestSControl">
   <children>
      <ImageView fitHeight="333.0" fitWidth="314.0" layoutX="39.0" layoutY="55.0">
         <image>
            <Image url="@7ask.jpg" />
         </image>
      </ImageView>
      <Button layoutX="399.0" layoutY="361.0" mnemonicParsing="false" onAction="#goTo8" text="Далее" />
      <Label layoutX="14.0" layoutY="14.0" text="7. Впишите правильное обозначение входов триггера на элементах «2ИЛИ-НЕ»:" />
      <TextField fx:id="fld1Ans7" layoutX="39.0" layoutY="68.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField fx:id="fld2Ans7" layoutX="39.0" layoutY="329.0" prefHeight="25.0" prefWidth="72.0" />
   </children>
</Pane>
